apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.arunpwc.newspaper"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibrary"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibrary"
    compile "com.android.support:design:$rootProject.ext.supportLibrary"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibrary"
    compile "com.google.firebase:firebase-ads:$rootProject.ext.firebaseLibrary"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseLibrary"
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
apply plugin: 'com.google.gms.google-services'
