<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arunpwc.newspaper.activity.LanguageSetting">

    <Spinner
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLang"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/checkbox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <Button
        android:text="Next"
        android:onClick="prepareNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next" />

</LinearLayout>
