<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:id="@+id/toi"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/toi_logo" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:id="@+id/hindu"
            android:scaleType="fitXY"
            android:src="@drawable/hindu_logo"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:id="@+id/firstPost"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/firstpost_logo" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:id="@+id/indianExpress"
            android:scaleType="fitXY"
            android:src="@drawable/indianexpress_logo"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/toi_logo" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/hindu_logo"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>