<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen_wall"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >
        <RelativeLayout
            android:id="@+id/toiBtn"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:background="@color/bg_screen4_translucent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dainikJagran"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/dainik_jagran_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dainik_jagran_hi"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView22"
                android:layout_below="@+id/dainikJagran"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hinduBtn"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/dot_dark_screen1_translucent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/dainikBhaskar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dainik_bhaskar_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dainik_bhaskar_hi"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView4"
                android:layout_below="@+id/dainikBhaskar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >
        <RelativeLayout
            android:id="@+id/indianExpress"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#75FF9800">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/amarUjala"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/amar_ujala_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/amar_ujala_hi"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView5"
                android:layout_below="@+id/amarUjala"
                android:layout_marginTop="29dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/firstPost"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:background="#75009688">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/hindustan"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hindustan_hindi_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/hindustan_hi"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView222"
                android:layout_marginTop="29dp"
                android:layout_below="@+id/hindustan"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:background="#75F44336">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/navbharatTimes"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/navbharat_times_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/navbahrat_times_hi"
                android:layout_marginTop="29dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView"
                android:layout_below="@+id/navbharatTimes"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#75795548">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/rajasthanPatrika"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rajasthan_patrika_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/rajastahn_patrika"
                android:layout_marginTop="29dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:id="@+id/textView2"
                android:layout_below="@+id/rajasthanPatrika"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:orientation="horizontal"
         android:layout_weight="1" >

         <ImageButton
             android:layout_width="0dip"
             android:layout_margin="2dp"
             android:scaleType="fitXY"
             android:id="@+id/firstPost"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/firstpost_logo" />

         <ImageButton
             android:layout_width="0dip"
             android:layout_margin="2dp"
             android:id="@+id/indianExpress"
             android:scaleType="fitXY"
             android:src="@drawable/indianexpress_logo"
             android:layout_height="match_parent"
             android:layout_weight="1"/>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:orientation="horizontal"
         android:layout_weight="1" >

         <ImageButton
             android:layout_width="0dip"
             android:layout_margin="2dp"
             android:scaleType="fitXY"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:src="@drawable/toi_logo" />

         <ImageButton
             android:layout_width="0dip"
             android:layout_margin="2dp"
             android:scaleType="fitXY"
             android:src="@drawable/hindu_logo"
             android:layout_height="match_parent"
             android:layout_weight="1"/>
     </LinearLayout>-->
</LinearLayout>
